<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="1083.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cal1mecomController">
   <children>
      <ToolBar prefHeight="45.0" prefWidth="924.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <JFXButton onAction="#ajouter" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #56739A;" text="Ajouter Examen" textFill="WHITE" />
            <JFXButton onAction="#modifier" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #56739A;" text="Modifier Examen" textFill="WHITE" />
            <JFXButton onAction="#supprimer" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #56739A;" text="Supprimer Examen" textFill="WHITE" />
            <JFXButton onAction="#imprimer" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #56739A;" text="Imprimer Calendrier" textFill="WHITE" />
            <JFXButton onAction="#vider" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #56739A;" text="Vider Contunu" textFill="WHITE" />
         </items>
      </ToolBar>
      <TableView fx:id="mecom1" layoutX="13.0" layoutY="109.0" prefHeight="418.0" prefWidth="1040.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="109.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="jour" prefWidth="126.0" text="Jour" />
            <TableColumn fx:id="date" prefWidth="189.0" text="Date" />
            <TableColumn fx:id="matieres" prefWidth="297.0" text="Matières" />
            <TableColumn fx:id="horaire" prefWidth="145.0" text="Horaire" />
            <TableColumn fx:id="duree" prefWidth="107.0" text="Durée" />
             <TableColumn fx:id="salle" prefWidth="100.0" text="Salle" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="64.0" prefHeight="45.0" prefWidth="443.0" text="Calendrier 1MECOM" textFill="#0a88a8" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="64.0">
         <font>
            <Font name="Times New Roman Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
    
</AnchorPane>
