<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="1121.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cal2ecomController">
   <children>
      <ToolBar prefHeight="52.0" prefWidth="1028.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <JFXButton onAction="#ajouter" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #9370DB;" text="Ajouter Examen" textFill="WHITE" />
            <JFXButton onAction="#modifier" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #9370DB;" text="Modifier Examen" textFill="WHITE" />
            <JFXButton onAction="#supprimer" prefHeight="31.0" prefWidth="210.0" style="-fx-background-color: #9370DB;" text="Supprimer Examen" textFill="WHITE" />
            <JFXButton onAction="#imprimer" prefHeight="31.0" prefWidth="214.0" style="-fx-background-color: #9370DB;" text="Imprimer Calendrier" textFill="WHITE" />
            <JFXButton onAction="#vider" prefHeight="31.0" prefWidth="205.0" style="-fx-background-color: #9370DB;" text="Vider Contunu" textFill="WHITE" />
         </items>
      </ToolBar>
      <TableView fx:id="ecom2" layoutX="13.0" layoutY="115.0" prefHeight="530.0" prefWidth="1002.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="115.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="jour" prefWidth="130.0" text="Jour" />
            <TableColumn fx:id="date" prefWidth="109.0" text="Date" />
            <TableColumn fx:id="matieres" prefWidth="228.0" text="Matières" />
            <TableColumn fx:id="horaire" prefWidth="91.0" text="Horaire" />
            <TableColumn fx:id="duree" prefWidth="82.0" text="Durée" />
            <TableColumn fx:id="g1" prefWidth="93.0" text="Groupe 1" />
            <TableColumn fx:id="salle_g1" prefWidth="103.0" text="Salle_G1" />
            <TableColumn fx:id="g2" prefWidth="88.0" text="Groupe 2" />
            <TableColumn fx:id="salle_g2" prefWidth="95.0" text="Salle_G2" />
        </columns>
      </TableView>
      <Label layoutX="419.0" layoutY="68.0" text="Calendrier 2 ECOM" textFill="#7932c9">
         <font>
            <Font name="Times New Roman Bold Italic" size="31.0" />
         </font>
      </Label>
   </children>
    
</AnchorPane>
