<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1117.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cal3tsiController">
   <children>
      <ToolBar prefHeight="45.0" prefWidth="1028.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <JFXButton onAction="#ajouter" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #24445C;" text="Ajouter Examen" textFill="WHITE" />
            <JFXButton onAction="#modifier" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #24445C;" text="Modifier Examen" textFill="WHITE" />
            <JFXButton onAction="#supprimer" prefHeight="31.0" prefWidth="210.0" style="-fx-background-color: #24445C;" text="Supprimer Examen" textFill="WHITE" />
            <JFXButton onAction="#imprimer" prefHeight="31.0" prefWidth="214.0" style="-fx-background-color: #24445C;" text="Imprimer Calendrier" textFill="WHITE" />
            <JFXButton onAction="#vider" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #24445C;" text="Vider Contunu" textFill="WHITE" />
         </items>
      </ToolBar>
      <TableView fx:id="tsi3" layoutX="36.0" layoutY="149.0" prefHeight="470.0" prefWidth="1052.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="149.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="jour" prefWidth="140.0" text="Jour" />
            <TableColumn fx:id="date" prefWidth="103.0" text="Date" />
            <TableColumn fx:id="matieres" prefWidth="186.0" text="Matières" />
            <TableColumn fx:id="horaire" prefWidth="126.0" text="Horaire" />
            <TableColumn fx:id="duree" prefWidth="96.0" text="Dureé" />
            <TableColumn fx:id="g1" prefWidth="91.0" text="Groupe 1" />
            <TableColumn fx:id="salle_g1" text="Salle_G1" />
            <TableColumn fx:id="g2" prefWidth="78.0" text="Groupe 2" />
            <TableColumn fx:id="salle_g2" prefWidth="95.0" text="Salle_G2" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="512.0" layoutY="82.0" text="Calendrier 3éme TSI" textFill="#175754" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="82.0">
         <font>
            <Font name="Times New Roman Bold Italic" size="29.0" />
         </font>
      </Label>
   </children>
    
</AnchorPane>
