<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="987.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrmseancedsController">
   <children>
      <GridPane layoutX="14.0" layoutY="81.0" prefHeight="838.0" prefWidth="583.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom Enseiganats">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Première journée séance1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Première journée séance2" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Première journée séance3" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Première journée séance4" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Deuxième journée séance1" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Deuxième journée séance2" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Deuxième journée séance3" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Deuxième journée séance4" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Troisième journée séance1" GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Troisième journée séance2" GridPane.rowIndex="10">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Troisième journée séance3" GridPane.rowIndex="11">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Troisième journée séance4" GridPane.rowIndex="12">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Quaterième journée séance1" GridPane.rowIndex="13">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Quaterième journée séance2" GridPane.rowIndex="14">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Quaterième journée séance3" GridPane.rowIndex="15">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Quaterième journée séance4" GridPane.rowIndex="16">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Cinquième journée séance1" GridPane.rowIndex="17">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Cinquième journée séance2" GridPane.rowIndex="18">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Cinquième journée séance3" GridPane.rowIndex="19">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Cinquième journée séance4" GridPane.rowIndex="20">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Sixième journée séance1" GridPane.rowIndex="21">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Sixième journée séance2" GridPane.rowIndex="22">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Sixième journée séance3" GridPane.rowIndex="23">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Sixième journée séance4" GridPane.rowIndex="24">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <Label text="Nombre d'heur de survillance" GridPane.rowIndex="25">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font></Label>
            <TextField fx:id="nc" GridPane.columnIndex="1" />
            <TextField fx:id="j1s1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="j1s2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="j1s3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="j1s4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="j2s1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="j2s2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="j2s3" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="j2s4" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="j3s1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="j3s2" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="j3s3" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="j3s4" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField fx:id="j4s1" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField fx:id="j4s2" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextField fx:id="j4s3" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <TextField fx:id="j4s4" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <TextField fx:id="j5s1" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <TextField fx:id="j5s2" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <TextField fx:id="j5s3" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <TextField fx:id="j5s4" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <TextField fx:id="j6s1" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            <TextField fx:id="j6s2" GridPane.columnIndex="1" GridPane.rowIndex="22" />
            <TextField fx:id="j6s3" GridPane.columnIndex="1" GridPane.rowIndex="23" />
            <TextField fx:id="j6s4" GridPane.columnIndex="1" GridPane.rowIndex="24" />
            <TextField fx:id="nbre" GridPane.columnIndex="1" GridPane.rowIndex="25" />
         </children>
      </GridPane>
      <JFXButton layoutX="45.0" layoutY="947.0" onAction="#insrer" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: #7B68EE;" text="Enregistrer" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font></JFXButton>
      <JFXButton layoutX="300.0" layoutY="947.0" onAction="#quiter" prefHeight="31.0" prefWidth="224.0" style="-fx-background-color: #7B68EE;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="17.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
